{
    "configurations": [
        {
            "name": "Zephyr-STM32",
            "compilerPath": "/opt/toolchains/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc",
            "intelliSenseMode": "linux-gcc-arm",
            "compileCommands": "${workspaceFolder}/stm32/build/compile_commands.json",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}