{
    "version": "2.0.0",
    "tasks": [
        // NUCLEO_L476RG
        {
            "label": "Build for L476RG: DEBUG",
            "type": "shell",
            "command": "west build -b nucleo_l476rg/stm32l476xx -d stm32/build/nucleo_l476rg stm32/ -- -DOVERLAY_CONFIG=debug.conf && cp stm32/build/nucleo_l476rg/compile_commands.json stm32/build/compile_commands.json",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build for L476RG: DEBUG (Pristine)",
            "type": "shell",
            "command": "west build -b nucleo_l476rg/stm32l476xx -d stm32/build/nucleo_l476rg stm32/ -p always -- -DOVERLAY_CONFIG=debug.conf && cp stm32/build/nucleo_l476rg/compile_commands.json stm32/build/compile_commands.json",
            "group": "build",
            "problemMatcher": "$gcc"
        },
    ]
}